# sis

./: .gitmodules  gradle.properties  pom.xml  settings.gradle.kts
endorsed/: build.gradle.kts  pom.xml
endorsed/src/org.apache.sis.console/main/: module-info.java
endorsed/src/org.apache.sis.console/main/org/apache/sis/console/: ResourcesDownloader.java
endorsed/src/org.apache.sis.feature/main/: module-info.java
endorsed/src/org.apache.sis.feature/main/org/apache/sis/coverage/: CategoryList.java  CoverageCombiner.java  SampleDimension.java
endorsed/src/org.apache.sis.feature/main/org/apache/sis/coverage/grid/: DefaultEvaluator.java  DimensionReducer.java  DimensionalityReduction.java  GridDerivation.java  GridExtent.java  GridGeometry.java
endorsed/src/org.apache.sis.feature/main/org/apache/sis/feature/: Features.java  StringJoinOperation.java  Validator.java
endorsed/src/org.apache.sis.feature/main/org/apache/sis/feature/builder/: FeatureTypeBuilder.java
endorsed/src/org.apache.sis.feature/main/org/apache/sis/filter/: ComparisonFilter.java  DefaultFilterFactory.java  DynamicOptimization.java  IdentifierFilter.java  Optimization.java  PropertyValue.java  TemporalFilter.java  TemporalOperation.java
endorsed/src/org.apache.sis.feature/main/org/apache/sis/filter/base/: BinaryFunction.java  BinaryFunctionWidening.java  ConvertFunction.java  Node.java
endorsed/src/org.apache.sis.feature/main/org/apache/sis/filter/math/: ArithmeticFunction.java  BinaryOperator.java  Function.java  Predicate.java  UnaryOperator.java
endorsed/src/org.apache.sis.feature/main/org/apache/sis/filter/sqlmm/: GeometryConstructor.java  GeometryParser.java  OneGeometry.java  ST_Point.java  ST_Transform.java  TwoGeometries.java
endorsed/src/org.apache.sis.feature/main/org/apache/sis/geometry/wrapper/: GeometryFactories.java
endorsed/src/org.apache.sis.feature/test/: module-info-patch.maven
endorsed/src/org.apache.sis.feature/test/org/apache/sis/coverage/grid/: DefaultEvaluatorTest.java  GridCoverage2DTest.java  GridDerivationTest.java  GridGeometryTest.java
endorsed/src/org.apache.sis.feature/test/org/apache/sis/feature/: CustomAttribute.java  FeatureTestCase.java  SingletonAttributeTest.java
endorsed/src/org.apache.sis.feature/test/org/apache/sis/filter/: LogicalFilterTest.java
endorsed/src/org.apache.sis.feature/test/org/apache/sis/filter/math/: ArithmeticFunctionTest.java
endorsed/src/org.apache.sis.metadata/main/org/apache/sis/metadata/: PropertyAccessor.java  PropertyInformation.java  SpecialCases.java
endorsed/src/org.apache.sis.metadata/main/org/apache/sis/metadata/internal/: TransformationAccuracy.java
endorsed/src/org.apache.sis.metadata/main/org/apache/sis/temporal/: DefaultInstant.java  TimeMethods.java
endorsed/src/org.apache.sis.metadata/main/org/apache/sis/util/iso/: RecordDefinition.java  (+1 more)
endorsed/src/org.apache.sis.metadata/main/org/apache/sis/xml/: Namespaces.java
endorsed/src/org.apache.sis.metadata/test/: module-info-patch.maven
endorsed/src/org.apache.sis.metadata/test/org/apache/sis/metadata/: PropertyConsistencyCheck.java
endorsed/src/org.apache.sis.openoffice/bundle/: README.md
endorsed/src/org.apache.sis.portrayal/main/org/apache/sis/portrayal/: Canvas.java
endorsed/src/org.apache.sis.profile.france/test/: module-info-patch.maven
endorsed/src/org.apache.sis.referencing.gazetteer/test/: module-info-patch.maven
endorsed/src/org.apache.sis.referencing/main/: module-info.java
endorsed/src/org.apache.sis.referencing/main/org/apache/sis/geometry/: AbstractDirectPosition.java  Envelopes.java  GeneralDirectPosition.java  ImmutableDirectPosition.java  ImmutableEnvelope.java
endorsed/src/org.apache.sis.referencing/main/org/apache/sis/parameter/: DefaultParameterDescriptor.java  MatrixParameters.java
endorsed/src/org.apache.sis.referencing/main/org/apache/sis/referencing/: AbstractIdentifiedObject.java  CRS.java  MultiRegisterOperations.java
endorsed/src/org.apache.sis.referencing/test/: module-info-patch.maven
endorsed/src/org.apache.sis.referencing/test/org/apache/sis/parameter/: DefaultParameterValueTest.java
endorsed/src/org.apache.sis.referencing/test/org/apache/sis/referencing/: CRSTest.java
endorsed/src/org.apache.sis.storage.earthobservation/test/: module-info-patch.maven
endorsed/src/org.apache.sis.storage.geotiff/test/: module-info-patch.maven
endorsed/src/org.apache.sis.storage.netcdf/main/: module-info.java
endorsed/src/org.apache.sis.storage.sql/test/: module-info-patch.maven
endorsed/src/org.apache.sis.storage.xml/test/: module-info-patch.maven
endorsed/src/org.apache.sis.storage/main/: module-info.java
endorsed/src/org.apache.sis.storage/main/org/apache/sis/storage/: FeatureSubset.java
endorsed/src/org.apache.sis.storage/test/: module-info-patch.maven
endorsed/src/org.apache.sis.storage/test/org/apache/sis/storage/: FeatureQueryTest.java
endorsed/src/org.apache.sis.util/main/org/apache/sis/converter/: ClassPair.java  ConverterRegistry.java  DateConverter.java  StringConverter.java  SystemRegistry.java
endorsed/src/org.apache.sis.util/main/org/apache/sis/math/: Vector.java
endorsed/src/org.apache.sis.util/main/org/apache/sis/measure/: MeasurementRange.java  NumberRange.java  Range.java
endorsed/src/org.apache.sis.util/main/org/apache/sis/setup/: GeometryLibrary.java  InstallationResources.java  OptionalInstallations.java  package-info.java
endorsed/src/org.apache.sis.util/main/org/apache/sis/system/: Loggers.java  Modules.java
endorsed/src/org.apache.sis.util/test/: module-info-patch.maven
endorsed/src/org.apache.sis.util/test/org/apache/sis/test/: Assertions.java
optional/: build.gradle.kts  pom.xml
optional/src/org.apache.sis.gui/bundle/: README
optional/src/org.apache.sis.gui/bundle/conf/: imports.jsh
optional/src/org.apache.sis.gui/main/: module-info.java
optional/src/org.apache.sis.referencing.database/test/: module-info-patch.maven
optional/src/org.apache.sis.referencing.epsg/test/: module-info-patch.maven
optional/src/org.apache.sis.storage.gdal/main/: module-info.java
(+355 files in other folders)
