<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<!--
  Maven project configuration file
  http://maven.apache.org/

  Build development snapshot:        mvn clean install
  Include EPSG database:             mvn install -Pnon-free
  Include JavaFX dependency (GPL):   mvn install -Pjavafx
  Run more extensive tests:          mvn test -Dorg.apache.sis.test.extensive=true
-->
<project root = "true"
         xmlns              = "http://maven.apache.org/POM/4.1.0"
         xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.1.0
                               http://maven.apache.org/xsd/maven-4.1.0.xsd">
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>35</version>
  </parent>



  <!--
    Project description. The <organization> and <licenses>
    elements are inherited from the parent Apache pom.xml.
  -->
  <groupId>org.apache.sis</groupId>
  <artifactId>parent</artifactId>
  <version>2.0-SNAPSHOT</version>

  <name>Apache SIS</name>
  <description>
    Apache Spatial Information System (SIS) is a free software, Java language library for developing geospatial applications.
    SIS provides data structures for geographic features and associated metadata along with methods to manipulate those data structures.
    The library is an implementation of GeoAPI 3.0.2 interfaces and can be used for desktop or server applications.
  </description>
  <url>http://sis.apache.org</url>
  <inceptionYear>2010</inceptionYear>



  <!--
    Source code repository, issue managements,
    Developers, Contributors and mailing lists.
  -->
  <scm>
    <connection>
      scm:git:https://gitbox.apache.org/repos/asf/sis.git
    </connection>
    <developerConnection>
      scm:git:https://gitbox.apache.org/repos/asf/sis.git
    </developerConnection>
    <url>https://github.com/apache/sis</url>
  </scm>

  <ciManagement>
    <system>jenkins</system>
    <url>https://ci-builds.apache.org/job/SIS/</url>
  </ciManagement>

  <issueManagement>
    <system>JIRA</system>
    <url>https://issues.apache.org/jira/browse/SIS</url>
  </issueManagement>

  <developers>
    <developer>
      <id>aestrada</id>
      <name>Adam Estrada</name>
      <roles>
        <role>PMC member</role>
      </roles>
    </developer>
    <developer>
      <id>alexismanin</id>
      <name>Alexis Manin</name>
      <email>alexis.manin@geomatys.com</email>
      <organization>Geomatys</organization>
      <organizationUrl>https://www.geomatys.com</organizationUrl>
      <roles>
        <role>PMC member</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>ahart</id>
      <name>Andrew Hart</name>
      <roles>
        <role>PMC member</role>
      </roles>
    </developer>
    <developer>
      <id>charithcc</id>
      <name>Charitha Madusanka</name>
      <roles>
        <role>PMC member</role>
      </roles>
    </developer>
    <developer>
      <id>mattmann</id>
      <name>Chris A. Mattmann</name>
      <email>mattmann@apache.org</email>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <organizationUrl>https://www.jpl.nasa.gov</organizationUrl>
      <roles>
        <role>PMC emeritus</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>greddin</id>
      <name>Gregory D. Reddin</name>
      <roles>
        <role>PMC emeritus</role>
      </roles>
    </developer>
    <developer>
      <id>ianh</id>
      <name>Ian Holsman</name>
      <roles>
        <role>PMC emeritus</role>
        <role>mentor</role>
      </roles>
    </developer>
    <developer>
      <id>joes</id>
      <name>Joe Schaefer</name>
      <roles>
        <role>PMC emeritus</role>
      </roles>
    </developer>
    <developer>
      <id>jsorel</id>
      <name>Johann Sorel</name>
      <email>johann.sorel@geomatys.com</email>
      <organization>Geomatys</organization>
      <organizationUrl>https://www.geomatys.com</organizationUrl>
      <roles>
        <role>PMC member</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>jwhite</id>
      <name>Joseph F. White</name>
      <roles>
        <role>PMC member</role>
      </roles>
    </developer>
    <developer>
      <name>Marc Le Bihan</name>
      <roles>
        <role>PMC member</role>
      </roles>
    </developer>
    <developer>
      <id>desruisseaux</id>
      <name>Martin Desruisseaux</name>
      <email>desruisseaux@apache.org</email>
      <organization>Geomatys</organization>
      <organizationUrl>https://www.geomatys.com</organizationUrl>
      <roles>
        <role>PMC member</role>
        <role>chair</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>nchung</id>
      <name>Nga Thien Chung</name>
      <email>nchung@apache.org</email>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <organizationUrl>https://www.jpl.nasa.gov</organizationUrl>
      <roles>
        <role>PMC member</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <name>Olivier Nouguier</name>
      <organization>Geomatys</organization>
      <organizationUrl>https://www.geomatys.com</organizationUrl>
      <roles>
        <role>PMC member</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>pjaol</id>
      <name>Patrick O'Leary</name>
      <email>pjaol@apache.org</email>
      <organization>AT&amp;T Interactive</organization>
      <roles>
        <role>PMC emeritus</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>pramirez</id>
      <name>Paul Michael Ramirez</name>
      <email>pramirez@apache.org</email>
      <url>http://people.apache.org/~pramirez/</url>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <organizationUrl>https://www.jpl.nasa.gov</organizationUrl>
      <roles>
        <role>PMC emeritus</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <id>pk</id>
      <name>Peter Karich</name>
      <roles>
        <role>PMC member</role>
      </roles>
    </developer>
    <developer>
      <id>rmarechal</id>
      <name>Rémi Maréchal</name>
      <organization>Geomatys</organization>
      <organizationUrl>https://www.geomatys.com</organizationUrl>
      <roles>
        <role>committer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>rlaidlaw</id>
      <name>Ross Laidlaw</name>
      <roles>
        <role>PMC member</role>
      </roles>
    </developer>
    <developer>
      <id>smcclees</id>
      <name>Sean William McCleese</name>
      <email>smcclees@apache.org</email>
      <organization>NASA Jet Propulsion Laboratory</organization>
      <organizationUrl>https://www.jpl.nasa.gov</organizationUrl>
      <roles>
        <role>PMC member</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
    <developer>
      <name>Suresh Marru</name>
      <roles>
        <role>PMC member</role>
      </roles>
    </developer>
    <developer>
      <id>tlpinney</id>
      <name>Travis L. Pinney</name>
      <email>travis.pinney@gmail.com</email>
      <roles>
        <role>PMC emeritus</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Adrian Custer</name>
      <roles>
        <role>documentation</role>
      </roles>
    </contributor>
    <contributor>
      <name>Antoine Hnawia</name>
      <organization>Institut de Recherche pour le Développement</organization>
      <organizationUrl>https://www.ird.fr</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+11</timezone>
    </contributor>
    <contributor>
      <name>Cédric Briançon</name>
      <email>cedric.briancon@geomatys.com</email>
      <organization>Geomatys</organization>
      <organizationUrl>https://www.geomatys.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Christina Hough</name>
      <roles>
        <role>translator</role>
      </roles>
    </contributor>
    <contributor>
      <name>Cullen Rombach</name>
      <organization>Image Matters</organization>
      <organizationUrl>https://www.imagemattersllc.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </contributor>
    <contributor>
      <name>Guilhem Legal</name>
      <email>guilhem.legal@geomatys.com</email>
      <organization>Geomatys</organization>
      <organizationUrl>https://www.geomatys.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Kevan Miller</name>
      <roles>
        <role>mentor</role>
      </roles>
    </contributor>
    <contributor>
      <name>Maxime Gavens</name>
      <organization>Geomatys</organization>
      <organizationUrl>https://www.geomatys.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Minh Chinh Vu</name>
      <email>chinhvm.uet.1995@gmail.com</email>
      <organization>VNSC</organization>
      <organizationUrl>https://vnsc.org.vn</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+7</timezone>
    </contributor>
    <contributor>
      <name>Richard Deplanque</name>
      <organization>Université de Nouvelle-Calédonie</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+11</timezone>
    </contributor>
    <contributor>
      <name>Smaniotto Enzo</name>
      <roles>
        <role>GSoC student</role>
      </roles>
    </contributor>
    <contributor>
      <name>Thi Phuong Hao Nguyen</name>
      <email>nguyenthiphuonghao243@gmail.com</email>
      <organization>VNSC</organization>
      <organizationUrl>https://vnsc.org.vn</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+7</timezone>
    </contributor>
    <contributor>
      <name>Touraïvane</name>
      <organization>Institut de Recherche pour le Développement (IRD)</organization>
      <organizationUrl>https://www.ird.fr</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+11</timezone>
    </contributor>
  </contributors>

  <mailingLists>
    <mailingList>
      <name>User mailing list</name>
      <subscribe>user-subscribe@sis.apache.org</subscribe>
      <unsubscribe>user-unsubscribe@sis.apache.org</unsubscribe>
      <post>user@sis.apache.org</post>
      <archive>https://lists.apache.org/list.html?user@sis.apache.org</archive>
    </mailingList>
    <mailingList>
      <name>Development mailing list</name>
      <subscribe>dev-subscribe@sis.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@sis.apache.org</unsubscribe>
      <post>dev@sis.apache.org</post>
      <archive>https://lists.apache.org/list.html?dev@sis.apache.org</archive>
    </mailingList>
    <mailingList>
      <name>Issues mailing list</name>
      <subscribe>issues-subscribe@sis.apache.org</subscribe>
      <unsubscribe>issues-unsubscribe@sis.apache.org</unsubscribe>
      <archive>https://lists.apache.org/list.html?issues@sis.apache.org</archive>
    </mailingList>
    <mailingList>
      <name>Commit mailing list</name>
      <subscribe>commits-subscribe@sis.apache.org</subscribe>
      <unsubscribe>commits-unsubscribe@sis.apache.org</unsubscribe>
      <archive>https://lists.apache.org/list.html?commits@sis.apache.org</archive>
    </mailingList>
  </mailingLists>



  <!--
    Properties used in dependency management and build configuration.
  -->
  <properties>
    <maven.compiler.source/>    <!-- Remove the value inherited from parent Apache POM. -->
    <maven.compiler.target/>
    <maven.compiler.release>11</maven.compiler.release>
    <maven.compiler.testRelease>22</maven.compiler.testRelease>
    <project.build.outputTimestamp/> <!-- We don't want reproducible build, as it is done with with fake metadata. -->

    <!-- Following properties are branch-specific -->
    <geoapi.version>3.0.2</geoapi.version>
  </properties>



  <!--
    Dependencies potentially used by a module.
    Whether a dependency is used depends on whether
    it is declared as required in `module-info.java`
  -->
  <dependencies>
    <dependency>
      <groupId>org.opengis</groupId>
      <artifactId>geoapi</artifactId>
      <version>${geoapi.version}</version>
      <type>modular-jar</type>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>4.0.2</version>
      <type>modular-jar</type>
    </dependency>

    <!-- Optional dependencies -->
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>4.0.5</version>
      <type>modular-jar</type>
    </dependency>
    <dependency>
      <groupId>com.esri.geometry</groupId>
      <artifactId>esri-geometry-api</artifactId>
      <version>2.2.4</version>
      <type>modular-jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.locationtech.jts</groupId>
      <artifactId>jts-core</artifactId>
      <version>1.20.0</version>
      <type>modular-jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <!--
        Derby vulnerabiliy: https://nvd.nist.gov/vuln/detail/CVE-2022-46337 — Fix would require an upgrade to Java 21.
        If the derby version is updated, search for that version number in Javadoc.
      -->
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.15.2.0</version>        <!-- 10.15 is the last series compatible with JDK 11. -->
      <type>modular-jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbytools</artifactId>
      <version>10.15.2.0</version>
      <type>modular-jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.7.3</version>
      <type>modular-jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.3.230</version>
      <type>modular-jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.7</version>
      <type>modular-jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>edu.ucar</groupId>
      <artifactId>cdm-core</artifactId>
      <version>5.5.3</version>
      <type>modular-jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>edu.ucar</groupId>
      <artifactId>udunits</artifactId>
      <version>5.5.3</version>
      <type>modular-jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.28</version>               <!-- Must matches the version used by netCDF. -->
      <type>modular-jar</type>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3</artifactId>
      <version>2.29.37</version>
      <type>modular-jar</type>
    </dependency>

    <!-- Provided by the container -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>6.0.0</version>
      <type>modular-jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.libreoffice</groupId>
      <artifactId>libreoffice</artifactId>
      <version>7.6.7</version>
      <type>modular-jar</type>
      <scope>provided</scope>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.14.1</version>
      <type>modular-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opengis</groupId>
      <artifactId>geoapi-conformance</artifactId>
      <version>${geoapi.version}</version>
      <type>modular-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>gov.nist.math</groupId>
      <artifactId>jama</artifactId>
      <version>1.0.3</version>
      <type>modular-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.geographiclib</groupId>
      <artifactId>GeographicLib-Java</artifactId>
      <version>2.0</version>
      <type>modular-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>



  <build>
    <sources>
      <source>
        <module>org.apache.sis.util</module>
        <directory>endorsed/src/org.apache.sis.util/main</directory>
      </source>
      <source>
        <module>org.apache.sis.metadata</module>
        <directory>endorsed/src/org.apache.sis.metadata/main</directory>
      </source>
      <source>
        <module>org.apache.sis.referencing</module>
        <directory>endorsed/src/org.apache.sis.referencing/main</directory>
      </source>
      <source>
        <module>org.apache.sis.referencing.gazetteer</module>
        <directory>endorsed/src/org.apache.sis.referencing.gazetteer/main</directory>
      </source>
      <source>
        <module>org.apache.sis.feature</module>
        <directory>endorsed/src/org.apache.sis.feature/main</directory>
      </source>
      <source>
        <module>org.apache.sis.storage</module>
        <directory>endorsed/src/org.apache.sis.storage/main</directory>
      </source>
      <source>
        <module>org.apache.sis.storage.geotiff</module>
        <directory>endorsed/src/org.apache.sis.storage.geotiff/main</directory>
      </source>
      <source>
        <module>org.apache.sis.storage.xml</module>
        <directory>endorsed/src/org.apache.sis.storage.xml/main</directory>
      </source>
      <source>
        <module>org.apache.sis.storage.sql</module>
        <directory>endorsed/src/org.apache.sis.storage.sql/main</directory>
      </source>
      <source>
        <module>org.apache.sis.storage.earthobservation</module>
        <directory>endorsed/src/org.apache.sis.storage.earthobservation/main</directory>
      </source>
      <source>
        <module>org.apache.sis.storage.netcdf</module>
        <directory>endorsed/src/org.apache.sis.storage.netcdf/main</directory>
      </source>
      <source>
        <module>org.apache.sis.storage.gdal</module>
        <targetVersion>22</targetVersion>
        <directory>optional/src/org.apache.sis.storage.gdal/main</directory>
      </source>
      <source>
        <module>org.apache.sis.profile.japan</module>
        <directory>endorsed/src/org.apache.sis.profile.japan/main</directory>
      </source>
      <source>
        <module>org.apache.sis.profile.france</module>
        <directory>endorsed/src/org.apache.sis.profile.france/main</directory>
      </source>
      <source>
        <module>org.apache.sis.portrayal</module>
        <directory>endorsed/src/org.apache.sis.portrayal/main</directory>
      </source>
      <source>
        <module>org.apache.sis.cloud.aws</module>
        <directory>endorsed/src/org.apache.sis.cloud.aws/main</directory>
      </source>
      <source>
        <module>org.apache.sis.openoffice</module>
        <directory>endorsed/src/org.apache.sis.openoffice/main</directory>
      </source>
      <source>
        <module>org.apache.sis.console</module>
        <directory>endorsed/src/org.apache.sis.console/main</directory>
      </source>
      <source>
        <module>org.apache.sis.gui</module>
        <targetVersion>22</targetVersion>
        <enabled>${javafx.enabled}</enabled>
        <directory>optional/src/org.apache.sis.gui/main</directory>
      </source>
      <source>
        <module>org.apache.sis.referencing.epsg</module>
        <directory>optional/src/org.apache.sis.referencing.epsg/main</directory>
      </source>
      <source>
        <module>org.apache.sis.referencing.database</module>
        <directory>optional/src/org.apache.sis.referencing.database/main</directory>
      </source>

      <source>
        <scope>test</scope>
        <module>org.apache.sis.util</module>
        <directory>endorsed/src/org.apache.sis.util/test</directory>
      </source>
      <source>
        <scope>test</scope>
        <module>org.apache.sis.metadata</module>
        <directory>endorsed/src/org.apache.sis.metadata/test</directory>
      </source>
      <source>
        <scope>test</scope>
        <module>org.apache.sis.referencing</module>
        <directory>endorsed/src/org.apache.sis.referencing/test</directory>
      </source>
      <source>
        <scope>test</scope>
        <module>org.apache.sis.referencing.gazetteer</module>
        <directory>endorsed/src/org.apache.sis.referencing.gazetteer/test</directory>
      </source>
      <source>
        <scope>test</scope>
        <module>org.apache.sis.feature</module>
        <directory>endorsed/src/org.apache.sis.feature/test</directory>
      </source>
      <source>
        <scope>test</scope>
        <module>org.apache.sis.storage</module>
        <directory>endorsed/src/org.apache.sis.storage/test</directory>
      </source>
      <source>
        <scope>test</scope>
        <module>org.apache.sis.storage.geotiff</module>
        <directory>endorsed/src/org.apache.sis.storage.geotiff/test</directory>
      </source>
      <source>
        <scope>test</scope>
        <module>org.apache.sis.storage.xml</module>
        <directory>endorsed/src/org.apache.sis.storage.xml/test</directory>
      </source>
      <source>
        <scope>test</scope>
        <module>org.apache.sis.storage.sql</module>
        <directory>endorsed/src/org.apache.sis.storage.sql/test</directory>
      </source>
      <source>
        <scope>test</scope>
        <module>org.apache.sis.storage.earthobservation</module>
        <directory>endorsed/src/org.apache.sis.storage.earthobservation/test</directory>
      </source>
      <source>
        <scope>test</scope>
        <module>org.apache.sis.storage.netcdf</module>
        <directory>endorsed/src/org.apache.sis.storage.netcdf/test</directory>
      </source>
      <source>
        <scope>test</scope>
        <module>org.apache.sis.storage.gdal</module>
        <directory>optional/src/org.apache.sis.storage.gdal/test</directory>
      </source>
      <source>
        <scope>test</scope>
        <module>org.apache.sis.profile.japan</module>
        <directory>endorsed/src/org.apache.sis.profile.japan/test</directory>
      </source>
      <source>
        <scope>test</scope>
        <module>org.apache.sis.profile.france</module>
        <directory>endorsed/src/org.apache.sis.profile.france/test</directory>
      </source>
      <source>
        <scope>test</scope>
        <module>org.apache.sis.portrayal</module>
        <directory>endorsed/src/org.apache.sis.portrayal/test</directory>
      </source>
      <source>
        <scope>test</scope>
        <module>org.apache.sis.cloud.aws</module>
        <directory>endorsed/src/org.apache.sis.cloud.aws/test</directory>
      </source>
      <source>
        <scope>test</scope>
        <module>org.apache.sis.openoffice</module>
        <directory>endorsed/src/org.apache.sis.openoffice/test</directory>
      </source>
      <source>
        <scope>test</scope>
        <module>org.apache.sis.console</module>
        <directory>endorsed/src/org.apache.sis.console/test</directory>
      </source>
      <source>
        <scope>test</scope>
        <module>org.apache.sis.gui</module>
        <enabled>${javafx.enabled}</enabled>
        <directory>optional/src/org.apache.sis.gui/test</directory>
      </source>
      <source>
        <scope>test</scope>
        <module>org.apache.sis.referencing.epsg</module>
        <directory>optional/src/org.apache.sis.referencing.epsg/test</directory>
      </source>
      <source>
        <scope>test</scope>
        <module>org.apache.sis.referencing.database</module>
        <directory>optional/src/org.apache.sis.referencing.database/test</directory>
      </source>
    </sources>

    <!--
      Build configuration.
      See http://maven.apache.org/plugins/ for a plugins list.
    -->
    <plugins>
      <!-- JDK requirement for building (not necessarily for running) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.6.2</version>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>${maven.compiler.testRelease}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
          <execution>
            <!-- Metadata (including timestamp) considered more valuable than bit-by-bit reproductive build. -->
            <id>enforce-output-timestamp-property</id>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <skip>true</skip> <!-- TODO -->
        </configuration>
      </plugin>

      <!-- Compile -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>4.0.0-beta-4-SNAPSHOT</version>
        <configuration>
          <incrementalCompilation>options,dependencies,sources</incrementalCompilation>
          <!-- compilerArgs>
            <arg>-Xlint:all</arg>
            <arg>-Xdoclint:syntax,html,missing/protected,accessibility/protected</arg>
          </compilerArgs -->
        </configuration>
      </plugin>

      <!-- Test -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.4</version>
        <configuration>
          <trimStackTrace>false</trimStackTrace>
          <systemProperties>
            <property>
              <name>derby.stream.error.file</name>
              <value>${project.build.directory}/derby.log</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>

      <!-- Package in JAR files -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>4.0.0-beta-2-SNAPSHOT</version>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Specification-Title>GeoAPI</Specification-Title>
              <Specification-Version>${geoapi.version}</Specification-Version>
              <Specification-Vendor>Open Geospatial Consortium</Specification-Vendor>
              <Implementation-URL>http://sis.apache.org/</Implementation-URL>
            </manifestEntries>
          </archive>
          <skipIfEmpty>true</skipIfEmpty>
        </configuration>
      </plugin>

      <!-- Checkstype configuration
           Legal note: Checkstyle is under LGPL license, but it is okay to use it only for
           the build if it is downloaded by Maven (not included in Apache SIS distribution).
           See http://www.apache.org/legal/resolved.html#prohibited  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <skip>${skipTests}</skip>                 <!-- When skipping tests, skip also checkstyle verification.  -->
              <excludes>**/generated/**/*</excludes>    <!-- Skip generated source code, e.g. classes created by JMH. -->
              <consoleOutput>true</consoleOutput>
              <checkstyleRules>
                <module name="Checker">
                  <!--
                    Whether whitespaces should be present before or after various kind of tokens,
                    and where line wraps are allowed or mandated.
                  -->
                  <module name="FileTabCharacter"/>                 <!-- No tab characters in the file. -->
                  <module name="NewlineAtEndOfFile"/>               <!-- Newline at the end of each file. -->
                  <module name="TreeWalker">
                    <module name="RegexpSinglelineJava">
                      <property name="format" value="\s+$"/>
                      <property name="message" value="Trailing spaces not allowed."/>
                    </module>
                    <module name="NoLineWrap"/>                     <!-- Imports and package statements are not line-wrapped. -->
                    <module name="RedundantImport"/>                <!-- No redundant import statements. -->
                    <module name="GenericWhitespace"/>              <!-- Whitespace around the Generic tokens follow typical convention. -->
                    <module name="TypecastParenPad"/>               <!-- No space inside parentheses for typecasts. -->
                    <module name="SeparatorWrap">                   <!-- No line wrapping before comma. -->
                      <property name="tokens" value="COMMA"/>
                    </module>
                    <module name="WhitespaceAfter">                 <!-- Checks that a token is followed by whitespace. -->
                      <property name="tokens" value="TYPECAST, LITERAL_IF, LITERAL_ELSE, LITERAL_WHILE, LITERAL_DO, LITERAL_FOR, DO_WHILE"/>
                    </module>
                    <module name="NoWhitespaceAfter">               <!-- No whitespace after "++" in ++x, etc. -->
                      <property name="tokens" value="INC, DEC, BNOT, LNOT"/>
                    </module>
                    <module name="NoWhitespaceBefore">              <!-- No whitespace before "++" in x++, etc. -->
                      <property name="tokens" value="COMMA, POST_INC, POST_DEC, ELLIPSIS"/>
                    </module>
                    <module name="WhitespaceAround">
                      <property name="tokens" value="
                        MINUS_ASSIGN, STAR_ASSIGN, DIV_ASSIGN, MOD_ASSIGN, MOD,
                        SL, SL_ASSIGN, SR, SR_ASSIGN, BSR, BSR_ASSIGN,
                        BAND, BAND_ASSIGN, BOR, BOR_ASSIGN, BXOR, BXOR_ASSIGN,
                        TYPE_EXTENSION_AND, LAND, LOR, QUESTION, LAMBDA,
                        COLON, DO_WHILE, LITERAL_DO, LITERAL_WHILE, LITERAL_FOR,
                        LITERAL_ELSE, LITERAL_SWITCH,
                        LITERAL_TRY, LITERAL_CATCH, LITERAL_FINALLY,
                        LITERAL_SYNCHRONIZED"/>
                      <property name="allowEmptyConstructors" value="true"/>
                      <property name="allowEmptyMethods"      value="true"/>
                      <property name="allowEmptyTypes"        value="true"/>
                      <property name="allowEmptyLoops"        value="true"/>
                      <property name="allowEmptyLambdas"      value="true"/>
                      <property name="allowEmptyCatches"      value="true"/>
                    </module>
                    <!--
                      Code formatting on other aspects than whitespaces. When there is different ways to express
                      the same thing (e.g. Java-style versus C-style of array declarations), the following rules
                      enforce one specific convention.
                    -->
                    <module name="UpperEll"/>                       <!-- Upper-case 'L' suffix for longs, not 'l'. -->
                    <module name="ArrayTypeStyle"/>                 <!-- Java-style arrays, not C-style. -->
                    <module name="ModifierOrder"/>                  <!-- Order of public, static, etc. keywords. -->
                    <module name="AvoidEscapedUnicodeCharacters">
                      <property name="allowEscapesForControlCharacters" value="true"/>
                      <property name="allowNonPrintableEscapes"         value="true"/>
                      <property name="allowIfAllCharactersEscaped"      value="true"/>
                      <property name="allowByTailComment"               value="true"/>
                    </module>
                    <!--
                      Programming language constructs: number of elements, modifiers, etc.
                    -->
                    <module name="OuterTypeNumber"/>                <!-- Only one outer type per file. -->
                    <module name="OuterTypeFilename"/>              <!-- Outer type name and file name shall match. -->
                    <module name="InterfaceIsType"/>                <!-- Do not allow interface without methods. -->
                    <module name="FinalClass"/>                     <!-- Class having only private constructors should be final. -->
                    <module name="PackageDeclaration"/>             <!-- All classes shall be in a package. -->
                    <module name="HideUtilityClassConstructor"/>    <!-- No public constructor in utility classes. -->
                    <module name="MissingOverride"/>                <!-- @Override annotation everywhere applicable. -->
                    <module name="PackageAnnotation"/>              <!-- Package annotations shall be used only in package-info files. -->
                    <module name="EmptyCatchBlock"/>                <!-- No empty catch unless there is a comment inside. -->
                    <module name="CovariantEquals"/>                <!-- No equals(Foo), unless equals(Object) also exists. -->
                    <module name="ExplicitInitialization"/>         <!-- No unnecessary initialization to 0 or null. -->
                    <module name="SimplifyBooleanReturn"/>          <!-- No if (boolean) return true; else return false. -->
                    <module name="RedundantModifier">               <!-- No modifiers that were implicit. -->
                      <property name="tokens" value="VARIABLE_DEF, ANNOTATION_FIELD_DEF, INTERFACE_DEF, CLASS_DEF, ENUM_DEF, RESOURCE"/>
                    </module>
                  </module>
                  <module name="UniqueProperties"/>                 <!-- No duplicated keys in *.properties files. -->
                </module>
              </checkstyleRules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- JavaDoc configuration. -->
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.11.2</version>
        <configuration>
          <source>${maven.compiler.release}</source>            <!-- Enables javadoc to handle language constructs present in target JDK. -->
          <locale>en</locale>                                   <!-- Locale for navigation bar, help file contents, etc. -->
          <author>false</author>                                <!-- Excludes the authors text in the generated docs. -->
          <version>false</version>                              <!-- Excludes the version text in the generated docs. -->
          <noqualifier>all</noqualifier>                        <!-- Omit qualifying package name before class names in output. -->
          <quiet>true</quiet>                                   <!-- Shuts off non-error and non-warning messages. -->
          <keywords>true</keywords>                             <!-- Adds HTML meta keyword tags to the generated files. -->
          <breakiterator>true</breakiterator>                   <!-- Better boundary detection when determining the end of the first sentence. -->
          <validateLinks>true</validateLinks>                   <!-- Validates content of package-list resources. -->
          <detectJavaApiLink>false</detectJavaApiLink>          <!-- Let us declare link to Java API. -->
          <links>
            <link>http://unitsofmeasurement.github.io/unit-api/site/apidocs</link>
            <link>http://www.geoapi.org/3.0/javadoc</link>
          </links>

          <additionalOptions>
            <additionalOption>--add-stylesheet "${maven.multiModuleProjectDirectory}/src/main/javadoc/sis.css"</additionalOption>
          </additionalOptions>

          <!-- Custom taglets, some of them implemented in Java. -->
          <tags>
            <tag><placement>X</placement> <name>category</name> <head>Category:</head></tag>
            <tag><placement>a</placement> <name>todo</name>     <head>TODO:</head></tag>
          </tags>
          <taglets>
            <taglet><tagletClass>org.apache.sis.internal.doclet.Module</tagletClass></taglet>
            <taglet><tagletClass>org.apache.sis.internal.doclet.Include</tagletClass></taglet>
            <taglet><tagletClass>org.apache.sis.internal.doclet.Preformat</tagletClass></taglet>
          </taglets>
          <doclet>org.apache.sis.internal.doclet.Doclet</doclet>
          <tagletArtifact>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-build-helper</artifactId>
            <version>${project.version}</version>
          </tagletArtifact>
          <docletArtifact>
            <groupId>org.apache.sis.core</groupId>
            <artifactId>sis-build-helper</artifactId>
            <version>${project.version}</version>
          </docletArtifact>
        </configuration>
      </plugin>

      <!-- Deploy -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>4.0.0-beta-2</version>
      </plugin>
    </plugins>
  </build>

  <!-- Where to download the optional UCAR dependency. -->
  <repositories>
    <repository>
      <id>unidata-all</id>
      <name>Unidata All</name>
      <url>https://artifacts.unidata.ucar.edu/repository/unidata-all</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>apache-release</id>
      <build>
        <plugins>
          <plugin>
            <!-- Configuration of Javadoc attached to Maven artifacts (not aggregated javadoc). -->
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <nonavbar>true</nonavbar>         <!-- Navigation bar not used when Javadoc is browsed from IDE. -->
              <doclint>-reference</doclint>     <!-- Cross-modules references are valid only in aggregated javadoc. -->
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <maven.compiler.debug>false</maven.compiler.debug>              <!-- For smaller JAR files size. -->
        <maven.compiler.optimize>true</maven.compiler.optimize>
        <org.apache.sis.test.extensive>true</org.apache.sis.test.extensive>
      </properties>
    </profile>

    <!--
      If the user has not set the SIS_DATA environment variable,
      set a default value where we can create a minimalist database.
    -->
    <profile>
      <id>sis-data</id>
      <activation>
        <property>
          <name>!env.SIS_DATA</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <environmentVariables>
                <SIS_DATA>${session.executionRootDirectory}/target</SIS_DATA>
              </environmentVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--
      JavaFX module is built only if PATH_TO_FX environment
      variable is set or if "javafx" profile is activated.
    -->
    <profile>
      <id>javafx</id>
      <properties>
        <javafx.enabled>true</javafx.enabled>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-controls</artifactId>
          <version>25.0.1</version>
        </dependency>
        <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-web</artifactId>
          <version>25.0.1</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
