# Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements;
# and to You under the Apache License, Version 2.0.

# Contains only unit names not included in the "UnitNames.properties" file.
# Some aliases are the plural forms of units declared in their singular form
# in "UnitNames.properties" file. Common units such as "degrees", "radians",
# "seconds", "metres" and "meters" are handled as special cases in Java code.
arcsec=\u2033
days=d
decibars=dbar
decimal\ degree=\u00b0
degree\ celsius=\u00b0C
degree\ kelvin=\u212a
degree\ east=\u00b0
degree\ north=\u00b0
degree\ south=\u00b0
degree\ west=\u00b0
feet=ft
kilograms=kg
grade=grad
grades=grad
gradian=grad
gradians=grad
grads=grad
grams=g
hours=h
hr=h
liters=L
litres=L
mbar=hPa
millibar=hPa
millibars=hPa
minutes=min
percentage=%
weeks=wk

# Common misspellings
celcius=\u00b0C
degree\ celcius=\u00b0C
