# Configuration file for Geospatial Integrity of Geoscience Software (GIGS) tests
# https://gigs.iogp.org/
#
# This file disables some GIGS tests that are known to fail.

Test2203.EPSG_8913.isStandardAliasSupported=false
Test2204.EPSG_6123.isStandardAliasSupported=false
Test2204.EPSG_6142.isStandardAliasSupported=false
Test2204.EPSG_6143.isStandardAliasSupported=false
Test2204.EPSG_6152.isStandardNameSupported=false
Test2204.EPSG_6156.isStandardAliasSupported=false
Test2204.EPSG_6160.isStandardAliasSupported=false
Test2204.EPSG_6171.isStandardAliasSupported=false
Test2204.EPSG_6190.isStandardAliasSupported=false
Test2204.EPSG_6258.isStandardAliasSupported=false
Test2204.EPSG_6277.isStandardNameSupported=false
Test2204.EPSG_6326.isStandardAliasSupported=false
Test2204.EPSG_6659.isStandardNameSupported=false
Test2204.EPSG_6674.isStandardNameSupported=false
Test2204.EPSG_6694.isStandardAliasSupported=false
Test2204.EPSG_6728.isStandardNameSupported=false
Test2204.EPSG_6740.isStandardNameSupported=false
Test2204.EPSG_6818.isStandardAliasSupported=false
Test2205.EPSG_4143.isStandardAliasSupported=false
Test2205.EPSG_4277.isStandardNameSupported=false
Test2205.EPSG_4723.isStandardNameSupported=false
Test2205.EPSG_4932.isStandardNameSupported=false
Test2205.EPSG_4933.isStandardNameSupported=false
Test2205.EPSG_4935.isStandardNameSupported=false
Test2205.EPSG_4936.isStandardAliasSupported=false
Test2205.EPSG_4937.isStandardAliasSupported=false
Test2205.EPSG_4938.isStandardNameSupported=false
Test2205.EPSG_4939.isStandardNameSupported=false
Test2205.EPSG_4942.isStandardNameSupported=false
Test2205.EPSG_4943.isStandardNameSupported=false
Test2205.EPSG_4946.isStandardNameSupported=false
Test2205.EPSG_4947.isStandardNameSupported=false
Test2205.EPSG_4950.isStandardNameSupported=false
Test2205.EPSG_4951.isStandardNameSupported=false
Test2205.EPSG_4964.isStandardNameSupported=false
Test2205.EPSG_4965.isStandardNameSupported=false
Test2207.EPSG_2041.isStandardAliasSupported=false
Test2207.EPSG_2043.isStandardAliasSupported=false
Test2207.EPSG_22032.isDependencyIdentificationSupported=false
Test2207.EPSG_22033.isDependencyIdentificationSupported=false
Test2207.EPSG_22091.isDependencyIdentificationSupported=false
Test2207.EPSG_22092.isDependencyIdentificationSupported=false
Test2207.EPSG_27700.isStandardNameSupported=false
Test2207.EPSG_29871.isStandardAliasSupported=false
Test2208.EPSG_1311.isStandardNameSupported=false
Test2208.EPSG_1327.isStandardNameSupported=false
Test2208.EPSG_15715.isStandardNameSupported=false
Test2208.EPSG_15934.isStandardNameSupported=false
Test2208.EPSG_1612.isStandardNameSupported=false
Test2208.EPSG_1613.isStandardNameSupported=false
Test2208.EPSG_1753.isStandardNameSupported=false
Test2208.EPSG_1998.isStandardNameSupported=false
Test2208.EPSG_1999.isStandardNameSupported=false
Test2209.EPSG_5181.isStandardAliasSupported=false
Test2209.EPSG_5181.isStandardNameSupported=false
Test2209.EPSG_5182.isStandardAliasSupported=false
Test2209.EPSG_5182.isStandardNameSupported=false
Test2210.EPSG_5612.isStandardAliasSupported=false
Test2210.EPSG_5614.isStandardAliasSupported=false
Test2210.EPSG_5621.isStandardAliasSupported=false
Test2210.EPSG_5701.isStandardAliasSupported=false
Test2210.EPSG_5702.isStandardAliasSupported=false
Test2210.EPSG_5706.isStandardAliasSupported=false
Test2210.EPSG_5709.isStandardAliasSupported=false
Test2210.EPSG_5712.isStandardAliasSupported=false
Test2210.EPSG_5714.isStandardAliasSupported=false
Test2210.EPSG_5715.isStandardAliasSupported=false
Test2210.EPSG_5719.isStandardAliasSupported=false
Test2210.EPSG_5724.isStandardAliasSupported=false
Test2210.EPSG_5734.isStandardAliasSupported=false
Test2210.EPSG_5736.isStandardAliasSupported=false
Test2210.EPSG_5786.isStandardAliasSupported=false
Test2210.EPSG_5796.isStandardAliasSupported=false
Test2211.EPSG_5443.isStandardNameSupported=false
Test2211.EPSG_5445.isStandardNameSupported=false
