<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<project xmlns              = "http://maven.apache.org/POM/4.1.0"
         xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.1.0
                               http://maven.apache.org/xsd/maven-4.1.0.xsd">
  <parent>
    <groupId>org.apache.sis</groupId>
    <artifactId>parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <groupId>org.apache.sis</groupId>
  <artifactId>optional</artifactId>
  <version>2.0-SNAPSHOT</version>

  <name>Optional modules of Apache SIS</name>
  <description>
    Group of modules included in Apache SIS releases, but which are buildable
    or executable only if some dependencies are added by the users themselves.
  </description>

  <properties>
    <maven.compiler.release>22</maven.compiler.release>
    <maven.compiler.testRelease>22</maven.compiler.testRelease>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.opengis</groupId>
      <artifactId>geoapi-pending</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.sis.core</groupId>
      <artifactId>sis-referencing-by-identifiers</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sis.storage</groupId>
      <artifactId>sis-storage</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sis.storage</groupId>
      <artifactId>sis-xmlstore</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sis.core</groupId>
      <artifactId>sis-portrayal</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!--
    JavaFX module is built only if PATH_TO_FX environment
    variable is set or if "javafx" profile is activated.
  -->
  <profiles>
    <profile>
      <id>javafx</id>
      <properties>
        <javafx.enabled>true</javafx.enabled>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-controls</artifactId>
          <version>24.0.1</version>
        </dependency>
        <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-web</artifactId>
          <version>24.0.1</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <build>
    <sources>
      <source>
        <module>org.apache.sis.gui</module>
        <directory>src/org.apache.sis.gui/main</directory>
        <enabled>${javafx.enabled}</enabled>
      </source>

      <source>
        <scope>test</scope>
        <module>org.apache.sis.gui</module>
        <directory>src/org.apache.sis.gui/test</directory>
        <enabled>${javafx.enabled}</enabled>
      </source>
    </sources>
  </build>

</project>
