# Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements;
# and to You under the Apache License, Version 2.0.
sourceCRS=The Coordinate Reference System of input data.
targetCRS=The Coordinate Reference System of output data.
metadata=Relative path to an auxiliary metadata file.
output=The output file.
format=The output format. Examples: xml, wkt, wkt1 or text.
locale=The locale to use for the console output.
timezone=The timezone for the dates printed to the console output.
encoding=The encoding to use for some text inputs and for console output.
colors=Whether colorized output shall be enabled.
brief=Reduce the output to only brief information.
verbose=Request the output to contain more detailed information.
debug=Prints full stack trace in case of failure.
help=Lists the options available for a specific command.
